<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>足跡PV</title>
    <link href="../styles/style.css" rel="stylesheet" />
    <link rel="icon" href="../images/favicon.ico" />
  </head>

  <body>
    <header>
      <h1><a href="../index.html">原神関連備忘録</a></h1>
      <nav>
        <div id="header-navi">
          <ul>
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="../about.html">このサイトについて</a></li>
            <li><a href="../calender.html">原神カレンダー</a></li>
            <li><a href="../memorandum.html">備忘録</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="contents">
        <div class="breadcrumb">
          <p>
            <a href="../index.html">ホーム</a> >
            <a href="../memorandum.html">備忘録</a> > 足跡PV
          </p>
        </div>
        <h1>足跡PV</h1>
        <p>
          メインストーリーチャプターPV「足跡」は，魔神任務の各チャプターの予告で，メインストーリーのあらすじ的な内容になっていると考えられる．
        </p>
        <div class="movie">
          <iframe
            src="https://www.youtube.com/embed/jtpX8a8G3q0"
            title="【原神】公式PV『テイワット』メインストーリーチャプターPV「足跡」（フルボイスver.）"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <h2>内容メモ</h2>
        <div class="dialogue">
          <p>
            空：まださよならも言ってないんだ．これで別れだなんて絶対認めない．
          </p>
          <p>
            ダインスレイヴ：<br />
            あの戦争の続きはもう始まっている．<br />
            神々は欲望の殻に7つの光を焼き付け，己の権力が及ぶものであると世に知らしめた．<br />
            しかし，俗世の底では残骸が燃え尽き，僭越者へ警告する，<br />
            神の座は汝のためのものではないと．<br />
            僭越者よ，ここで足を止めるな．誰であろうと高みの見物などできない．見よ．<br />
          </p>
          <h4>ACT.PROLOGUE 風を捕まえる異邦人（モンド）</h4>
          <p>
            千年も自由の都を守った巨龍が自由に戸惑いはじめる．<br />
            自由の神に命じられた自由は，本当の自由であると言えるのか．
          </p>
          <h4>ACT.Ⅰ 久遠の体との別れ（璃月）</h4>
          <p>
            衆目の中で契約の神は殺された．<br />
            その最後の時に，彼は全てを終わらす契約を結ぶのだろう．
          </p>
          <h4>ACT.Ⅱ 千手百眼の浮世（稲妻）</h4>
          <p>
            将軍は不滅で，幕府も鎖国も永遠なるもの．<br />
            永遠を求める神は人々の目からどのような永遠を見出したのか．
          </p>
          <h4>ACT.Ⅲ 虚空劫灰のプラーナ（スメール）</h4>
          <p>
            知恵は知恵の神の敵．知恵は無知の海に浮かぶ餌．<br />
            学城の学士がなした愚行に，神の知恵は異論を唱えなかった．
          </p>
          <h4>ACT.Ⅳ 罪人の円舞曲（フォンテーヌ）</h4>
          <p>
            正義の神は法廷の茶番のいっさいを愛し，神々への審判さえも求めた．<br />
            されどそんな彼女も知っている，天理を敵に回してはならないことを．
          </p>
          <h4>ACT.Ⅴ 灼熱の半魂の詩（ナタ）</h4>
          <p>
            争いの規律は生きとし生けるものの中に刻まれ，敗者は戦禍の灰に，勝者は再び燃えさかる．<br />
            戦争の神がこの秘密を旅人に教えたのは相応の理由があるからだ．
          </p>
          <h4>ACT.Ⅵ 神に愛されぬ国（スネージナヤ）</h4>
          <p>
            彼女はもう人に愛されない神．彼女はもう人を愛さない神．<br />
            人々が彼女に仕えるのは，天理に反逆の旗を掲げると信じたため．<br />
            始まりも終わりもない永遠に，人は夢のない安寧の一生を過ごす．<br />
            されど神の視線の届かないところで，誰かが夢に飢えているのだ．
          </p>
          <h4>ACT.？ まだ見ぬ夢（カーンルイア）</h4>
          <p>
            人には人の誇りがあり，我々は神に選ばれし者からこぼれ落ちた残滓でもない．<br />
            世界の外から，我々は世界を拒否する力を得た．
          </p>
          <p>
            今，天地に踏み切ったものよ．<br />
            貴様の旅は終わりを告げようとするが，貴様はまだ最後の扉を開けていない．<br />
            その旅の意味を理解しているのならば，前に出よ．<br />
            俺を倒せ，道を開けろと命令しろ．<br />
            俺なんかよりも，貴様が彼女を救うに相応しいと証明してみせろ．<br />
            そして，全ての運命を新たに紡げ．<br />
          </p>
          <p>
            俺はほとんどの記憶をなくした．だが，どうしても忘れられないことがある．<br />
            彼女もこの花が好きだった．<br />
          </p>
        </div>
      </div>
    </main>
    <footer>
      <nav>
        <div id="footer-navi">
          <ul>
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="../about.html">このサイトについて</a></li>
            <li><a href="../calender.html">原神カレンダー</a></li>
            <li><a href="../memorandum.html">備忘録</a></li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
